apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: fluentd-cluster-rolebinding
subjects:
  - kind: ServiceAccount
    name: fluentd-sidecar-account
    namespace: kube-system
roleRef:
  kind: ClusterRole
  name: fluentd-cluster-role
  apiGroup: rbac.authorization.k8s.io

