apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
  namespace: volume
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: bXlzcWxfcm9vdF9wYXNzd29yZA==  # Replace this with the base64 encoded value of your MySQL root password

