apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wordpress-pv-claim-new
  namespace: volume
spec:
  storageClassName: standard-local-path
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi

